



.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    gap: 30px;

    @media (max-width: 960px){
    grid-template-columns: repeat(2, 1fr);    
    }
    
    div {
        span {
            display: inline-block;
            margin-bottom: 16px;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }
}

.top {
    padding: 30px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.bottom {
    padding: 30px 0;

    p {
        font-size: 12px;
        font-weight: 400;
    }
}

.footer {
    padding: 50px 0;
}