.infoblock {
    padding: 50px 0;
}

.container {
    padding: 25px 15px;
    border-top: 1px solid #ccc;
    position: relative;

    &::after{
        content:'';
        width: 100%;
        height: 1px;
        background-color: #ccc;
        top: -4px;
        left: 0;
        position: absolute;
    }
}


.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;


    h2 {
        font-size: 16px;
        font-weight: 650;
    }
}

.bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;


    li {
        img {
            height: 200px;
            object-fit: cover;
        }
        

        a {
            div {
                display: flex;  
        flex-direction: column;
        gap: 7px;
            }

        p {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6);
        }

        span {
            color: rgb(130, 0, 43);

            &.green {
    color: rgb(0, 100, 41);
            }
        }
        }
    }

        @media (max-width: 900px){
          grid-template-columns: 1fr 1fr;
    }

    
    @media (max-width: 576px){
          grid-template-columns: 1fr;
    }
}


.grid2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 80px;



    li:nth-child(1) {
        grid-row: 1/4;

        
    }

    li:not(:nth-child(1)) {
        img {
            width: 80px;
            height: 80px;
        }

        a {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }

            @media (max-width: 900px){
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;

          
    li:nth-child(1) {
        grid-row: auto;

        
    }

        li:not(:nth-child(1)) {
        img {
            width: 100%;
            height: 200px;
        }

        a {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }
    }
    }


    @media (max-width: 576px){
          grid-template-columns: 1fr;
    }
}