.faq {
    padding: 30px 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @media (max-width: 767px){
          grid-template-columns: 1fr;
          align-items: center;
          align-content: center;
    }
}

.title {
    font-size: 42px;
    line-height: 50px;
    span {
        color: var(--primary);
    }
}

.left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}